ADMIN_USER="admin"
ADMIN_PASS="password"

API_VERSION="v1"
API_PREFIX="api"
API_MICROS_SERVICE_ID="API1"

API_VERSION=0.5.0

DB_HOST="127.0.0.1"
DB_NAME="app_inspector"
DB_USER="root"
DB_PASS="root"

SECRET_KEY=your_secret_key
AUTH_ISS=auth_issuer
JWT_SECRET=supersecretkeyyoushouldnotcommittogithub
JWT_AUTH_SECURE=true